<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Constants</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>app</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button>
        </div>
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="app::com.example.floraleye.utils/Constants///PointingToDeclaration//492899073">
  <div class="breadcrumbs"><a href="../../../index.html">app</a><span class="delimiter">/</span><a href="../index.html">com.example.floraleye.utils</a><span class="delimiter">/</span><span class="current">Constants</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Constants</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="index.html">Constants</a></div><p class="paragraph">Oggetto contenente tutte le costanti utilizzate.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,FUNCTION,PROPERTY">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-1484693587%2FProperties%2F492899073" anchor-label="FIREBASE_DELETE_USER_ERROR" id="-1484693587%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-i-r-e-b-a-s-e_-d-e-l-e-t-e_-u-s-e-r_-e-r-r-o-r.html"><span><span>FIREBASE_DELETE_USER_ERROR</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1484693587%2FProperties%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-i-r-e-b-a-s-e_-d-e-l-e-t-e_-u-s-e-r_-e-r-r-o-r.html">FIREBASE_DELETE_USER_ERROR</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">202</span></div><div class="brief "><p class="paragraph">Codice di stato ritornato nel caso di errore nell'eliminazione dell'utente.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="647722889%2FProperties%2F492899073" anchor-label="FIREBASE_DELETE_USER_OK" id="647722889%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-i-r-e-b-a-s-e_-d-e-l-e-t-e_-u-s-e-r_-o-k.html"><span><span>FIREBASE_DELETE_USER_OK</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="647722889%2FProperties%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-i-r-e-b-a-s-e_-d-e-l-e-t-e_-u-s-e-r_-o-k.html">FIREBASE_DELETE_USER_OK</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">201</span></div><div class="brief "><p class="paragraph">Codice di stato ritornato nel caso di eliminazione dell'utente avvenuta con successo.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1878893405%2FProperties%2F492899073" anchor-label="FIREBASE_REALTIME_DB" id="-1878893405%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-i-r-e-b-a-s-e_-r-e-a-l-t-i-m-e_-d-b.html"><span><span>FIREBASE_REALTIME_DB</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1878893405%2FProperties%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-i-r-e-b-a-s-e_-r-e-a-l-t-i-m-e_-d-b.html">FIREBASE_REALTIME_DB</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">URL del Realtime Database di Firebase utilizzato per l'applicazione.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="543645164%2FProperties%2F492899073" anchor-label="FIREBASE_SIGNUP_GENERIC_ERROR" id="543645164%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-i-r-e-b-a-s-e_-s-i-g-n-u-p_-g-e-n-e-r-i-c_-e-r-r-o-r.html"><span><span>FIREBASE_SIGNUP_GENERIC_ERROR</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="543645164%2FProperties%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-i-r-e-b-a-s-e_-s-i-g-n-u-p_-g-e-n-e-r-i-c_-e-r-r-o-r.html">FIREBASE_SIGNUP_GENERIC_ERROR</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">400</span></div><div class="brief "><p class="paragraph">Codice di stato ritornato nel caso di errore generico in fase di registrazione.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1073508658%2FProperties%2F492899073" anchor-label="FIREBASE_SIGNUP_OK" id="1073508658%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-i-r-e-b-a-s-e_-s-i-g-n-u-p_-o-k.html"><span><span>FIREBASE_SIGNUP_OK</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1073508658%2FProperties%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-i-r-e-b-a-s-e_-s-i-g-n-u-p_-o-k.html">FIREBASE_SIGNUP_OK</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">200</span></div><div class="brief "><p class="paragraph">Codice di stato ritornato nel caso di registrazione conclusa con successo.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-628266573%2FProperties%2F492899073" anchor-label="FIREBASE_SIGNUP_USER_EXISTS_ERROR" id="-628266573%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-i-r-e-b-a-s-e_-s-i-g-n-u-p_-u-s-e-r_-e-x-i-s-t-s_-e-r-r-o-r.html"><span><span>FIREBASE_SIGNUP_USER_EXISTS_ERROR</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-628266573%2FProperties%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-i-r-e-b-a-s-e_-s-i-g-n-u-p_-u-s-e-r_-e-x-i-s-t-s_-e-r-r-o-r.html">FIREBASE_SIGNUP_USER_EXISTS_ERROR</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">401</span></div><div class="brief "><p class="paragraph">Codice di stato ritornato nel caso di tentativo di registrazione con mail già in uso da un altro utente.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1379116929%2FProperties%2F492899073" anchor-label="FIREBASE_SIGNUP_WEAK_PASSWORD_ERROR" id="1379116929%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-i-r-e-b-a-s-e_-s-i-g-n-u-p_-w-e-a-k_-p-a-s-s-w-o-r-d_-e-r-r-o-r.html"><span><span>FIREBASE_SIGNUP_WEAK_PASSWORD_ERROR</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1379116929%2FProperties%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-i-r-e-b-a-s-e_-s-i-g-n-u-p_-w-e-a-k_-p-a-s-s-w-o-r-d_-e-r-r-o-r.html">FIREBASE_SIGNUP_WEAK_PASSWORD_ERROR</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">402</span></div><div class="brief "><p class="paragraph">Codice di stato ritornato nel caso di tentativo di registrazione con password troppo debole per i criteri di sicurezza di Firebase (NON quelli dell'app).</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-145208886%2FProperties%2F492899073" anchor-label="QUIZZES" id="-145208886%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-q-u-i-z-z-e-s.html"><span><span>QUIZZES</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-145208886%2FProperties%2F492899073"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-q-u-i-z-z-e-s.html">QUIZZES</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Nome del database utilizzato per memorizzare la lista di singoli quiz da sottoporre agli utenti.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>(c) 2023 FloralEye</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
